{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "cinemaCidenet",
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637956863148,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "co.com.cidenet.cinema",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "jwtSecretKey": "ZWQzOWYwODViZjhmZjlkNTg5YWYxN2VmNmE5MzQ2MTgzM2VhZTg3YWNiMWVjN2E5MjY3MTJmOWQ0NGVkMjQ2ZjEzODA1MGFiZDI4NjU2YTc5ZDRiYmQzYWQ3ODViMTVmYmJlNTc2ZDU2NDUwNjJhMDdlYzdjYTg3MGU4Mzc5Y2M=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["es", "en", "pt-br"],
    "enableGradleEnterprise": false,
    "lastLiquibaseTimestamp": 1637959336000,
    "entities": ["Film"]
  }
}
